package FluiToast4D;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'FluiToast4D - Modern Toasts for Delphi VCL'}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  vclimg;

contains
  FluiToast in 'src\FluiToast.pas',
  FluiToast.Types in 'src\FluiToast.Types.pas',
  FluiToast.View in 'src\FluiToast.View.pas',
  FluiToast.Manager in 'src\FluiToast.Manager.pas',
  FluiToast.Register in 'src\FluiToast.Register.pas';

end.
