<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/26 15:50:33.000.602,=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/10/04 13:41:36.000.776,=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/10/10 09:31:21.000.440,=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/12/03 08:24:01.000.399,=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2025/01/07 10:22:34.000.611,=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2025/01/23 17:33:26.000.542,=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2025/02/17 11:45:12.000.134,=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2025/02/20 11:58:51.000.029,=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2025/02/26 16:10:17.000.555,=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2025/02/27 08:28:00.000.421,=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2025/03/28 09:30:02.000.700,=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2025/04/01 17:46:52.000.590,=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2025/04/11 08:32:42.000.887,=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2025/05/16 10:27:28.000.364,=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2025/05/16 10:37:03.000.208,=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2025/05/16 10:38:00.000.859,=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2025/05/16 10:39:26.000.331,=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2025/05/16 10:45:05.000.105,=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2025/06/06 09:34:06.000.859,=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2025/06/06 10:22:26.000.167,=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2025/06/06 12:55:55.000.826,=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2025/06/12 17:58:03.000.174,=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2025/06/12 17:59:02.000.457,=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2025/08/26 09:24:07.000.914,=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2025/09/01 10:56:57.000.207,=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2025/09/25 11:14:52.000.716,=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2025/10/17 17:06:51.000.166,=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2025/10/17 17:07:07.000.807,=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2025/10/20 08:10:18.000.478,=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2025/10/20 09:32:35.000.761,=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2025/10/22 12:03:50.000.091,=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2025/11/27 16:38:16.000.069,=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2026/02/05 16:15:28.000.194,=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2026/02/05 16:29:13.000.695,=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2026/02/05 16:30:14.000.050,=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2026/03/16 15:02:17.000.601,=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2026/03/16 15:06:49.000.995,=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2026/03/17 13:40:02.000.648,=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2026/03/17 13:43:29.000.805,=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2026/03/17 14:02:01.000.693,=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2026/03/17 14:02:19.000.439,=C:\Users\Delphi - João\Desktop\dev\FluiToast4D\demo\UFormDemo.pas</Transaction>
    <Transaction>2026/03/17 14:03:54.000.846,C:\Users\Delphi - João\Desktop\dev\FluiToast4D\demo\Project2.dproj=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
